# kafka-offset-manager

./: CONTRIBUTING.md  Kafka.OffsetManagement.sln  Kafka.OffsetManager.sln  LICENSE  README.md
.github/workflows/: pipeline.yml
Kafka.OffsetManagement/: AckId.cs  IntegerArrayLinkedList.cs  IntegerThreadSafeSortedArrayLinkedList.cs  Kafka.OffsetManagement.csproj  KafkaOffsetManagementErrorCode.cs  KafkaOffsetManagementException.cs  OffsetManager.cs
Kafka.OffsetManagement.Tests/: Kafka.OffsetManagement.Tests.csproj  OffsetManagerTests.cs
Kafka.OffsetManager/: AckId.cs  IntegerArrayLinkedList.cs  IntegerThreadSafeSortedArrayLinkedList.cs  Kafka.OffsetManager.csproj  OffsetManager.cs
Kafka.OffsetManager.Tests/: Kafka.OffsetManager.Tests.csproj  OffsetManagerTests.cs
